[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/bg.jpeg" type="Texture" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Assets/Audio/main.mp3" type="AudioStream" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
mouse_filter = 1
script = ExtResource( 5 )

[node name="B" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
